puts "                              The TextGame

    Menu
1.Start game
2.Exit
"
choise = STDIN.gets.chomp
while choise.to_i < 1 || choise.to_i > 2 do
    choise = STDIN.gets.chomp
end
if  choise == "2"
    abort "                              До встречи"
else
    puts "
    Ты проснулся посреди поляны. Ты потерял память и помнишь разве что свое имя - Джоел. Оглядевшись по сторонам ты видишь два места куда можно было бы отрправиться:
    1.Небольшой городок
    2.Старинные развалины замка
    "
    choise = STDIN.gets.chomp
    while choise.to_i < 1 || choise.to_i > 2 do
        choise = STDIN.gets.chomp
    end
    if  choise == "2"
        puts "Ты решил отправиться в сторону замка. В метрах 100 от него на тебя напал монстр, его лицо казалось тебе да ужаса знакомым. Ты вступил в бой с ним.
        1.Атаковать
        2.Защищаться
        "
        choise = STDIN.gets.chomp
        while choise.to_i < 1 || choise.to_i > 2 do
            choise = STDIN.gets.chomp
        end
        if  choise == "2"
            abort "Ты встал в защитную стойку. Враг тут же ринулся на тебя. Только ты был готов отразить его удар как вдруг он пропал из виду и оказавшись сзади нанес смертельное ранение в спину. Ты умер.
                                            The Bad End"
        else
            puts "
            1.Удар слева
            2.Удар справа
            "
            choise = STDIN.gets.chomp
            while choise.to_i < 1 || choise.to_i > 2 do
                choise = STDIN.gets.chomp
            end
            if  choise == "1"
                abort "Ты попытался ударить его слева, но он тут же отразил твою атаку и сломал тебе шею. Ты умер.
                                                The Bad End"
            else
                abort "Ты попытался ударить его справа, но он тут же отразил твою атаку и вырвал твое сердце. Ты умер.
                                                The Bad End"
            end
        end
    else
        puts "Ты направился в город. В городе тебе встретился парень по имени Челси. Ты поведал ему свою ситуацию и челси предложил свою помощь.
        1.Отказаться
        2.Согласиться
        "
        choise = STDIN.gets.chomp
        while choise.to_i < 1 || choise.to_i > 2 do
            choise = STDIN.gets.chomp
        end
        if  choise == "1"
            abort "Ты сказал Челси что тебе не сдалась его помощь в ответ на это оскорбление Челси убил тебя.
                                            The End (Не зли Челси)"
        else
            puts "Ты сказал что с радостью принимаешь предложение Челси. Челси рассказал тебе что в заброшенном замке не подолеку от города есть портал воспоминаний, который охраняется монстром. Вы с Челси направляетесь в замок. Наткнувшись на монстра Челси тут же бросается на него, но монстр отражает атаки Челси.
            1.Помочь ему
            2.Побежать к порталу
            "
            choise = STDIN.gets.chomp
            while choise.to_i < 1 || choise.to_i > 2 do
                choise = STDIN.gets.chomp
            end
            if  choise == "2"
                abort "Ты бросил Челси и побежал к порталу. Пока монстр был занет убийством Челси ты добежал и активировал портал и как только ты все вспомнил взади тебя появился монстр и отрубил тебе голову.
                                                The Traitor End"
            else
                abort "Монстр отражал все атаки Челси и уже был готов пробить ему грудь как вдруг ты отрубил руку монстра. Не растерявшись Челси нанес монстру смертельный удар. Монстр повержен. Вы с Челси идете к порталу, ты прикасаешся к нему и все вспоминаешь.
                                                The Good Eng"
            end
        end
    end
end